<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FHN</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            background: #000;
            /* #202124 */
            width: 100vw;
            height: 100vh;
            display: flex;
            place-content: center;
        }

        video#logo {
            width: 80vw;
            z-index: 100;
        }

        h3 {
            display: block;
            position: absolute;
            bottom: 10px;
            width: 300px;
            color: #FFF;
            text-align: center;
            z-index: 101;
        }

        .box {
            position: absolute;
            background-color: rgba(47, 47, 47, 0.67);
            width: 300px;
            display: block;
            border-radius: 30px;
            padding: 20px;
            z-index: 101;
            height: 150px;
            text-align: right;
            direction: rtl;
            top: calc(50vh - 150px/2);
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>با عرض پوزش از همه کاربران گرامی،<br>بنا به دلایل فنی اپلیکیشن و وبسایت از دسترس خارج شده است.</p><br>
        <p>از صبر و شکیبایی شما متشکریم</p>
    </div>
    <video autoplay="" muted="" playsinline="" id="logo">
        <source src="logo.mp4" type="video/mp4">
    </video>
    <h3>Fantastic Hive Network</h3>
    <script>
        const video = document.querySelector("#logo")
        let reverse;
        video.addEventListener('ended', () => {
            reverse = setInterval(function () {
                if (video.currentTime > 0)
                    video.currentTime = video.currentTime - 0.1;
                else {
                    clearInterval(reverse)
                    video.play()
                }
            }, 100);
        })

    </script>
</body>

</html>